-------------------------------------------------------------------------------
-- HEIG-VD, Haute Ecole d'Ingenierie et de Gestion du canton de Vaud
-- Institut REDS, Reconfigurable & Embedded Digital Systems
--
-- File         : simple_dual_port_ram_single_clock.vhd
-- Description  : This file is generated by Quartus 17
--
-- Author       : Mike Meury
-- Date         : 27.02.18
-- Version      : 0.0
--
-- Dependencies : 
--
--| Modifications |------------------------------------------------------------
-- Version   Author Date               Description
-- 0.0       MIM    27.02.18           Creation
-------------------------------------------------------------------------------

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity simple_dual_port_ram_single_clock is
    generic (
        DATA_WIDTH : integer := 8;
        ADDR_WIDTH : integer := 6
        );

    port (
        clk   : in  std_logic;
        raddr : in  std_logic_vector(ADDR_WIDTH-1 downto 0);
        waddr : in  std_logic_vector(ADDR_WIDTH-1 downto 0);
        data  : in  std_logic_vector((DATA_WIDTH-1) downto 0);
        we    : in  std_logic;
        q     : out std_logic_vector((DATA_WIDTH -1) downto 0)
        );

end simple_dual_port_ram_single_clock;

architecture rtl of simple_dual_port_ram_single_clock is

    -- Build a 2-D array type for the RAM
    subtype word_t is std_logic_vector((DATA_WIDTH-1) downto 0);
    type memory_t is array(2**ADDR_WIDTH-1 downto 0) of word_t;

    -- Declare the RAM signal.  
    signal ram : memory_t;

begin

    process(clk)
    begin
        if(rising_edge(clk)) then
            if(we = '1') then
                ram(to_integer(unsigned(waddr))) <= data;
            end if;

            -- On a read during a write to the same address, the read will
            -- return the OLD data at the address
            q <= ram(to_integer(unsigned(raddr)));
        end if;
    end process;

end rtl;
